<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.68.3" />
        <title> Kubernetes Archetype Pattern | Zachary Loeber</title>
        <meta name="description" content="Kubernetes Archetype Pattern - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Kubernetes Archetype Pattern">
        <meta itemprop="description" content="Kubernetes Archetype Pattern - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Kubernetes Archetype Pattern">
        <meta property="og:description" content="Kubernetes Archetype Pattern - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="/images/banners/banner-hand-puzzle-pieces-750x250.jpg">
        <meta property="og:url" content="https://zacharyloeber-dev.onrender.com/2020/05/kubernetes-archetype-pattern/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber-dev.onrender.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber-dev.onrender.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="/2020/05/kubernetes-archetype-pattern/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="/2020/05/kubernetes-archetype-pattern/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
                <link rel="stylesheet" href="https://zacharyloeber-dev.onrender.com/css/mermaid.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber-dev.onrender.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">I eat complexity and am never without a meal.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber-dev.onrender.com/2020/05/kubernetes-archetype-pattern/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://zacharyloeber-dev.onrender.com/2020/05/kubernetes-archetype-pattern/">
            <img src="/images/banners/banner-hand-puzzle-pieces-750x250.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="https://zacharyloeber-dev.onrender.com/2020/05/kubernetes-archetype-pattern/">Kubernetes Archetype Pattern</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2020-05-10</span>
            
        

        
            <span class="readingTime">7 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/devops">devops</a>
                
                    <a href="/categories/kubernetes">Kubernetes</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>Using monocharts in an archetype pattern can help reduce future technical debt in your Kubernetes deployments.</p>
<h2 id="first-things-first">First Things First</h2>
<p>Helm is one of many tools for rendering and applying arbitrary deployment templates into Kubernetes. Professionals in DevOps seem to be very opinionated about using the tool. While I&rsquo;ve personally been turned off by helm 2 and its persnickety tiller requirements (and security implications therein) I still used it successfully to accomplish many tasks. This is largely because;</p>
<ul>
<li>Helm charts allow for creation versioned immutable deployment artifacts</li>
<li>It is nominal to include simple post-deployment testing with helm</li>
<li>One can vastly simplify their deployment code surface area of support by having most of the deployment code in a central repository</li>
</ul>
<p>In this article I&rsquo;m going to make the case for a pattern that I found works very well when supporting several common Kubernetes application stacks within an organization. I use helm for this pattern as it seems to have been almost built for this kind of pattern.</p>
<h2 id="the-archetype-pattern">The Archetype Pattern</h2>
<p>The dictionary <a href="https://www.merriam-webster.com/dictionary/archetype">definition of archetype</a> is, &ldquo;the original pattern or model of which all things of the same type are representations or copies&rdquo;. And this is a great starting point for defining this pattern. For a more technical take on this word, we look to object oriented programming where one would use an <strong><a href="https://en.wikipedia.org/wiki/Archetype_pattern">archetype</a></strong> to separate logic from implementation.</p>
<p>Having personally stitched together Kubernetes technical stacks for projects I can think of a few areas where the application deployment logic at the tail end of a CICD pipeline might benefit from being separated from the implementation within a Kubernetes cluster. For instance, if your project starts out with nginx-ingress but later on evolves to a full blown Istio service mesh deployment which uses its own ingress CRDS it would be nice to not have to convert 50 microservice deployments to start using Istio gateways with virtualrouters. Floating the ingress deployment manifest code into a top level monochart which then derives the appropriate YAML to deploy via an application subchart would be using the archetype pattern.</p>
<p>Our Kubernetes specific definition for the archetype pattern will be; &ldquo;Using a single top level, mutable, set of deployment manifests for deriving all application deployments.&rdquo;</p>
<p>This top level set of common deployment manifests will be stored in one helm chart which we will call the &lsquo;archetype&rsquo; or &lsquo;mono&rsquo; chart.</p>
<blockquote>
<p><strong>NOTE</strong> The monochart name comes from the inspiration for this blog post, CloudPosse&rsquo;s own publicly released <strong><a href="https://github.com/cloudposse/charts/tree/master/incubator/monochart">monochart</a></strong>.</p>
</blockquote>
<h2 id="the-use-case">The Use Case</h2>
<p>There are several use cases for this pattern. As already mentioned, ingress is an ideal starting point for additional abstraction. Choosing an ingress controller may be one of the first real Kubernetes decision you will have to make on a project. When deploying ingress controllers it can be easy to pigeonhole yourself into a corner because each controller has their own specific nuances that you will need to adopt. Many include their own CRDs and don&rsquo;t even use the standard ingress resource api definitions.</p>
<p>With a well thought out archetype pattern, one can later swap out ingress controllers from nginx-ingress to traefik or istio ingress with far less effort. I know, I&rsquo;ve personally done so for a project.</p>
<p>Some other use case scenarios might include;</p>
<ul>
<li>Wanting to deploy specific annotations for each ingress (or any resource) that can be used by other elements in your cluster to provide additional functionality (such as prometheus scraping).</li>
<li>Selecting a certificate issuer based on some element in the deployment.</li>
<li>Service port deployment standardization</li>
<li>Automatic labeling of resources that includes a team name, project, workload, et cetera&hellip;</li>
</ul>
<p>Also, the greatest use case scenario I can think of is an overwhelmed DevOps team can reduced their overall surface area for supporting multiple similar application workload deployments by centralizing the deployment code into one repository.</p>
<h2 id="the-chart">The Chart</h2>
<p>There is no strict definition as to what an archetype should contain. A good rule of thumb would be to have one archetype chart per Kubernetes cluster profile in your organization. Here is a table of how a more fragmented organization might have multiple Kubernetes cluster &lsquo;profiles&rsquo;.</p>
<table>
<thead>
<tr>
<th>Cluster Type</th>
<th>Purpose</th>
<th>Deployed Stacks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internet Facing - Web</td>
<td>Customer facing microservices</td>
<td>Istio base, Istio Ingress, Istio Egress, Fluentbit, Vault Operator, Cert-Manager</td>
</tr>
<tr>
<td>Internal - Web</td>
<td>Business facing microservices</td>
<td>Traefik, DataDog Agent</td>
</tr>
<tr>
<td>Backend - Kafka</td>
<td>Confluent Kafka Stack</td>
<td>Kafka Operator, Prometheus Operator, Azure KeyVault Integration, Cert-Manager, No Ingress</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NOTE</strong> Having a single cluster profile with pre-determined organization supported components reduces the operational overhead, complexity, and technical debt. Just sayin&rsquo;</p>
</blockquote>
<p>The chart itself should have the ability to deploy most custom workloads into any given cluster profile. Since this chart will not replace upstream deployments (like the Prometheus Operator for example) there is no reason to overdo things. If starting from scratch, perhaps start with <code>helm create</code> to baseline a deployment chart and build up from there. Update the helm chart so that you can systematically piecemeal together deployments that include everything your organization may wish to deploy. Include prometheus rules, sidecars, ingress definitions, anything that may require custom CRDs, common microservice ports, and anything else that is specific to your project and environment. I create my archtype chart in a way so that a default values.yaml chart deployment does not actually deploy anything.</p>
<p>I highly recommend looking at CloudPosse&rsquo;s monochart for inspiration. I&rsquo;ve also created my own version of this chart that has evolved over the last year or so that I&rsquo;ve become fond of using as well. Links to both are in the resources section at the bottom of this article.</p>
<h2 id="a-practical-example">A Practical Example</h2>
<p>A partial example of how this might work can be found in my KubeStich project. I use my own archetype chart extensively to deploy ingress separately from any upstream chart I deploy in this project. Because I&rsquo;m religious about keeping ingress as a separate deployment, I can deploy ingress for Prometheus backed by Traefik using almost the same declarative code as when I deploy the same ingress backed by Istio.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">## helmfiles/helmfile.prometheus-operator.yaml archetype chart values excerpt</span>
  values:
  - app: grafana
    dnsRoot: <span style="color:#f92672">{{</span> .Values | getOrNil <span style="color:#e6db74">&#34;dnsRoot&#34;</span> | default <span style="color:#e6db74">&#34;micro.svc&#34;</span> <span style="color:#f92672">}}</span>
    zone: <span style="color:#f92672">{{</span> .Values | getOrNil <span style="color:#e6db74">&#34;prometheusoperator.zone&#34;</span> | default <span style="color:#e6db74">&#34;internal&#34;</span> <span style="color:#f92672">}}</span>
    ingress:
      enabled: true
      tlsEnabled: true
      hosts:
      - name: grafana
        secretName: po-grafana-ingress
        config:
          http:
            paths:
            - path: <span style="color:#e6db74">&#34;/&#34;</span>
              backend:
                serviceName: po-grafana
                servicePort: <span style="color:#ae81ff">80</span>
</code></pre></div><p>Above you can see a single ingress being created for the po-grafana service for a prometheus operator deployment. Note that I am using some helmfile specific scaffolding in this example for the zone and dnsRoot elements, but it should be easy enough to read.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">## helmfiles/helmfile.istio.yaml archetype values excerpt</span>
- app: istio
  dnsRoot: <span style="color:#f92672">{{</span> .Values | getOrNil <span style="color:#e6db74">&#34;dnsRoot&#34;</span> | default <span style="color:#e6db74">&#34;micro.svc&#34;</span> <span style="color:#f92672">}}</span>
  zone: <span style="color:#f92672">{{</span> .Values | getOrNil <span style="color:#e6db74">&#34;istio.zone&#34;</span> | default <span style="color:#e6db74">&#34;internal&#34;</span> <span style="color:#f92672">}}</span>
  istio:
    gateway:
      enabled: true
  ingress:
    enabled: true
    type: istio
    hosts:
    - name: prometheus
      paths:
      - path: <span style="color:#e6db74">&#34;/&#34;</span>
        backend:
          serviceName: prometheus
          servicePort: <span style="color:#ae81ff">9090</span>
    - name: kiali
      paths:
      - path: <span style="color:#e6db74">&#34;/&#34;</span>
        backend:
          serviceName: kiali
          servicePort: <span style="color:#ae81ff">20001</span>
    - name: grafana
      paths:
      - path: <span style="color:#e6db74">&#34;/&#34;</span>
        backend: 
          serviceName: grafana
          servicePort: <span style="color:#ae81ff">3000</span>
</code></pre></div><p>The above istio ingress example almost mirrors that of the prometheus operator example but I also include the prometheus and kiali ingress. You will see that with istio we enable a gateway as well as the Istio virtualservices require one. Because it is enabled but not defined in further down ingress definitions, the default behavior in the archetype chart is to have each virtualservice (prometheus, grafana, kiali) use the same istio gateway.</p>
<p>In both examples ee use the power of a standardized chart to derive the host url automatically using dnsRoot and a zone definition. The zone definition is for exposing internal, external, or staging zone based on simple top-level class definitions.</p>
<p>This vastly simplifies all future chart deployments as we can use the same general format to expose ingress but take different actions based on <code>ingress.type</code> (which is &lsquo;standard&rsquo; by default). As long as we consistently use the archetype chart, a future migration to another ingress controller becomes a much simpler affair.</p>
<h2 id="archetype-descendants">Archetype Descendants</h2>
<p>Under most circumstances I would not recommend leaning on subcharts within Helm. But there is value in using them in an archetype pattern. Using the archetype chart as a dependency we can standardize particular deployment elements for a project or target cluster profile pretty easily. Let&rsquo;s use an example to show how this can be used to abstract a deployment.</p>
<p>I&rsquo;ve created an example descendant chart that uses the archetype chart as a dependency.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
</code></pre></div><h2 id="resources">Resources</h2>
<p><strong><a href="https://github.com/zloeber/archetype-chart">An Archetype Chart Example</a></strong> - An example archetype chart.</p>
<p><strong><a href="https://github.com/zloeber/descendant-chart">A Descendant Chart Example</a></strong> - A descendant chart example</p>
<p><strong><a href="https://github.com/zloeber/KubeStich">KubeStich Project</a></strong> - Can be used to deploy all examples in this article</p>
<p><strong><a href="https://github.com/cloudposse/charts/tree/master/incubator/monochart">CloudPosse&rsquo;s Monochart</a></strong> - The original archetype chart</p>
<p><strong><a href="https://medium.com/faun/dry-helm-charts-for-micro-services-db3a1d6ecb80">DRY Helm Charts for Micro-Services</a></strong></p>
<p><strong><a href="https://helm.sh">Helm</a></strong></p>
<p><strong><a href="https://github.com/roboll/helmfile">Helmfile</a></strong></p>
    
</div>

    
<div class="footer">
    

        
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                <a href="/tags/devops">devops</a>
                
                <a href="/tags/kubernetes">Kubernetes</a>
                
                <a href="/tags/helm">helm</a>
                
                <a href="/tags/pattern">pattern</a>
                
                <a href="/tags/ingress">ingress</a>
                
            </div>
        </div>
        

        
        


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 36px;
        width: 32px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.facebook>svg {
        height: 18px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 20px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }
</style>
<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('https://www.facebook.com/share.php?u=https:\/\/zacharyloeber-dev.onrender.com\/\/2020\/05\/kubernetes-archetype-pattern\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
        </svg>
    </div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/zacharyloeber-dev.onrender.com\/\/2020\/05\/kubernetes-archetype-pattern\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
        </svg>
    </div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/zacharyloeber-dev.onrender.com\/\/2020\/05\/kubernetes-archetype-pattern\/&title=&summary=&source=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
        </svg>
    </div>
</div>
    </div>
</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber-dev.onrender.com/2020/07/the-declarative-mindset/">The Declarative Mindset</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber-dev.onrender.com/2020/05/aws-testing-with-localstack-on-kubernetes/">Aws Testing With Localstack on Kubernetes</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber-dev.onrender.com/2020/05/kubernetes-archetype-pattern/">Kubernetes Archetype Pattern</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (53)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exchange">Exchange (38)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/zloeber/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2020
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://zacharyloeber-dev.onrender.com/js/mermaid.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
